<div class="innerPage">
    <div class="container-fluid">
        
        <div class="hero" id="ghost">
            <div id="title">
                <h1>Ghost Companion</h1>
                <h2>iOS Development, Android Development, Ionic Framework</h2>
                <h3 class="trans"><!-- <a href="#">View Project</a> --></h3>
            </div>
        </div>
        
        <div id="main-content">
            <section class="text">
                <h1>Overview</h1>
                <p>From 2015-2016, I was the developer of Ghost, a Destiny companion app. My goal was to create a beautifully designed app while improving a user's gaming experience.</p>
                
                <p>My challenge was that there were already several Destiny companion apps available, so I needed something to make my app stand out. To do this, I implemented two features, "Tracked" and "Near Me". The first allows a user to have a push notification sent to their phone when a public event (an in-game, cooperative activity) is about to start. The second feature allows users to have the app track where they are in-game, and receive listings of public events based upon their location.</p>
                
                <p>
                    Since this was a hybrid app, a major emphasis was placed on performance. This app boasts 60fps animations and smooth scrolling, two things that are not often found in hybrid applications. I utilized the Ionic Framework to accomplish my goal of creating a fast and easy to use hybrid app. It was my first attempt at creating an application, so there was a significant learning curve that I had to overcome before I shipped the app in January of 2016.
                </p>
                
                <p>
                    Due to longer term work goals, I was forced to discontinue development of Ghost Companion during Summer 2016. 
                </p>
            </section>
            
            <section class="text">
                <img src="images/assets/lotusBannerOne.jpg">
            </section>
            
            <section class="text">
                <h1>Key Features</h1>
                <p>&bull; Designed and developed a Destiny companion app that allowed users to track cooperative activities based upon their character’s in-game location</p>
                <p>&bull; Leverages the Ionic and Angular frameworks to build a robust hybrid app with native-like performance</p>
                <p>&bull; Engineered and deployed a simply API on AWS that allowed the app to retrieve user data</p>
            </section>
            
            <section class="text">
                <img src="images/assets/lotusBannerTwo.jpg">
            </section>
        </div>
    </div>
</div>
